<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <style>
            body{ font-family: Arial; margin: 0;}
            header{background: gold; color: black; padding: 15px; text-align: center;}
            nav ul{display: flex; life-style: none; justify-content: center}
            nav li{margin: 0 15px}
            nav a{color: blue; text-decoration: none}
            .container{display: flex; flex-wrap: wrap; padding: 20px}
            .card{flex: 1 1 300px; margin: 10px; padding: 20px;border: 1px solid black; border-radius: 10px}
            footer{background: black;color: white; text-align: center}
            @media(max-width: 600px){
                nav ul{
                    flex-dispay: column;
                    align-items: center;
                }
                nav li{
                    margin: 10px 0;
                }
                .card{
                    flex: 1 1 100%;
                    max-width: 100%;
                }
            }
            @media (min-width: 601px) and (max-width: 1024px) {
                .card{
                    flex: 1 1 45%;
                    max-width: 45%;
                }
            }
            @media (min-width: 1025px) {
                .card{
                    flex: 1 1 30%;
                    max-width: 30%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="head">
                <div><h1>Aswitha</h1></div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                    
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="card"><h2></h2>Project 1</h2><p>Disc</p></div>
                <div class="card"><h2></h2>Project 2</h2><p>Disc</p></div>
                <div class="card"><h2></h2>Project 3</h2><p>Disc</p></div>
            </div>
        </main>
        <footer>
            <div><span>&copy; CodeNish Technology Pvt Ltd</span></div>
        </footer>
    </body>
</html>